---
version: "2.4"
services:
  web:
      image: unifi-parental-control-web-image
      ports:
        - "8051:80"
      volumes:
        - ./site.conf:/etc/nginx/conf.d/default.conf
      links:
        - php

  php:
      image: unifi-parental-control-api-image 
      volumes:
        - ./log.ini:/usr/local/etc/php-fpm.d/zz-log.ini
        - ./api-variables.env:/app/.env
